######################################################################################
- int는 -2^31 ~ 2^31-1까지.
- double은 과학적 표기(ex. 1.5e2, 2.5e-3)가 가능하여 매우 큰 수나 매우 작은 수 표현 가능.
- 연산 과정에서 오차 발생할 수 있어 사용시 주의 필요.
- `/`는 정수 / 정수일 경우 몫만, 하나 이상이 실수형이라면 소수점까지 표현한다.
######################################################################################
- cin 함수는 '공백', '탭', '줄바꿈' 문자를 기준으로 구분해서 하나씩 입력받는 함수이다.
- cout << (int)(a >= b) << '\n'에서 (int)를 쓰지 않아도 정수형(0, 1)으로 출력된다.
| 표현     | 타입              | 용도        |
| ------ | --------------- | --------- |
| `'i'`  | `char`          | 문자 1개     |
| `"i"`  | `const char[2]` | 문자열       |
| `s[i]` | `char`          | 문자열의 한 글자 |
######################################################################################
- char answer = (a == 1) ? 't' : 'f'
- cout << (a == 1) ? 't' : 'f'
연산자 우선순위에서 <<가 우선이므로 t나 f가 아니라 0, 1이 출력된다.
- int arr[4][4]; -> 초기화되지 않음.
- int arr[4][4] = {}; -> 전부 0으로 초기화됨.
######################################################################################
- #include <cctype> : tolower(), toupper(), isupper(), islower(), isalpha(), isdigit()
- <string>에서 stoi(), stod(), ... -> 정수형 string을 정수로 바꿔준다.
- <string>에서 정수를 문자열로 변환하기 위해서는 to_string(인자)을 쓴다.
- 문자열에 대해 >, < 와 같은 대수 비교를 하면 사전 순으로 비교한다. 사전 순서상 먼저 오는 값이 더 작다. ex) a < b ... true, aab < abc ... true